<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<!-- 
    7.	Side 4. Partners Page.
-	Skal inneholde 5+ partnere.
-	Dette kan være personer eller andre firmaer.
-	Skal ha ett bilde, med litt tekst.
-	Kunne klikkes på, åpne en modal som da viser mer informasjon om partneren.
-	Bonus: Dersom partneren er et annet firma, legg til en link i modalen som leder dit. 

 -->
